
<!DOCTYPE html>
<html>
    <head>
       <title>Sample Webpage</title> 
       <style> 
            #center-text {
                text-align: center;
            }
            #pic1 {
                height: 165px;
            }
            #green {
                color: lightgreen;
            }
            #greenback {
                background-color: green;
                font-size: 20px;
                font-style: bold;
                font-style: italic;
                font-family: helvetica;
            .center {
                text-align: center;
            }
       </style>
    </head>
    <body>
        <h1 id="green">Welcome to ??????'s Webpage</h1>
        <h3 style="color:blue">Hi I'm Miles</h3>
        <img id="pic1"src="https://lh3.googleusercontent.com/a-/AOh14GgJce6z-wDpeQajfWD5mfuAO7VVTP0kXdQfgNXB=s288-p-no">
        <ul style="color:orange">
            <li>I'm a sophomore in high school</li>
            <li>I enjoy hanging out with friends</li>
            <li>I like watching tv</li>
            <li>It is fun for me to learn and understand how to do things and how things work</li>
            <li>My favorite classes are math, history, and sometimes science depending on the teacher</li>
        </ul><br>
        <h2>Favorite Websites</h2>
        <ol>
            <li>YouTube</li>
            <li>Instagram</li>
            <li>Netflix</li>
            <li>Hulu</li>
        </ol>
        <table border="1">
            <tr>
                <th>Class Name</th>
                <th>Class Rating</th>
            </tr>
            <tr>
                <td>Algebra 2</td>
                <td>7/10</td>
            </tr>
            <tr>
                <td>AP CSP</td>
                <td>8/10</td>
            </tr>
            <tr>
                <td>AP Euro History</td>
                <td>7.5/10</td>
            </tr>
            <tr>
                <td>Fit For Life 2</td>
                <td>9/10</td>
            </tr>
            <tr>
                <td>Spanish 2</td>
                <td>8/10</td>
            </tr>
            <tr>
                <td>English 2</td>
                <td>7.5/10</td>
            </tr>
            <tr>
                <td>Physics</td>
                <td>8/10</td>
            </tr>
            
        </table>
        <p style="color:yellow" id="greenback"> In AP Computer Science Principals I mainly want to learn the basics of computer science <br>
        and to get a feel for it to see if I like computer science and want to continue taking it in the coming years.<br>
        <br>
        My Favorite webpage I have made so far is the personal library 
        <br><a href="https://codehs.com/editor/html/153972/2769011/951695938/index.html">
        Link To Personal Library
        </a>
        </a></p>        
    </body>
</html>